EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDZnptpc5IOJxYzjNYIJgZjlF07u0qasoI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=trueq-u.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=trueq-u
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=trueq-u.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=247147484337
EXPO_PUBLIC_FIREBASE_APP_ID=1:247147484337:web:2a709e6bf8fce58338be90
EXPO_PUBLIC_GOOGLE_CLIENT_ID=247147484337-fpen2ijcle074bs5op2infr84fd8b5ng.apps.googleusercontent.com